int array valores_almacenado 0x7f070000
int array valores_intervalo 0x7f070001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable aparcado 0x7f020000
int drawable aparcado2 0x7f020001
int drawable back 0x7f020002
int drawable blue_button 0x7f020003
int drawable coche 0x7f020004
int drawable common_signin_btn_icon_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020008
int drawable common_signin_btn_icon_disabled_light 0x7f020009
int drawable common_signin_btn_icon_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_focus_light 0x7f02000b
int drawable common_signin_btn_icon_light 0x7f02000c
int drawable common_signin_btn_icon_normal_dark 0x7f02000d
int drawable common_signin_btn_icon_normal_light 0x7f02000e
int drawable common_signin_btn_icon_pressed_dark 0x7f02000f
int drawable common_signin_btn_icon_pressed_light 0x7f020010
int drawable common_signin_btn_text_dark 0x7f020011
int drawable common_signin_btn_text_disabled_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_light 0x7f020014
int drawable common_signin_btn_text_disabled_light 0x7f020015
int drawable common_signin_btn_text_focus_dark 0x7f020016
int drawable common_signin_btn_text_focus_light 0x7f020017
int drawable common_signin_btn_text_light 0x7f020018
int drawable common_signin_btn_text_normal_dark 0x7f020019
int drawable common_signin_btn_text_normal_light 0x7f02001a
int drawable common_signin_btn_text_pressed_dark 0x7f02001b
int drawable common_signin_btn_text_pressed_light 0x7f02001c
int drawable conf_2 0x7f02001d
int drawable editar 0x7f02001e
int drawable f_2 0x7f02001f
int drawable fondo 0x7f020020
int drawable fondo_boton 0x7f020021
int drawable his 0x7f020022
int drawable historial 0x7f020023
int drawable ic_launcher 0x7f020024
int drawable ic_launcher2 0x7f020025
int drawable ic_plusone_medium_off_client 0x7f020026
int drawable ic_plusone_small_off_client 0x7f020027
int drawable ic_plusone_standard_off_client 0x7f020028
int drawable ic_plusone_tall_off_client 0x7f020029
int drawable icono 0x7f02002a
int drawable icono2 0x7f02002b
int drawable lechuga 0x7f02002c
int drawable naranjas 0x7f02002d
int drawable orange_button 0x7f02002e
int drawable patatas 0x7f02002f
int drawable pincho 0x7f020030
int drawable startfoto 0x7f020031
int drawable usu 0x7f020032
int drawable usu_2 0x7f020033
int drawable video 0x7f020034
int id TextView01 0x7f05001a
int id action_settings 0x7f050037
int id apellido_usuario 0x7f050032
int id boton_activarparar 0x7f05002c
int id boton_alta 0x7f050035
int id boton_archivos 0x7f05001d
int id boton_borrar 0x7f05001e
int id boton_borrar_todo 0x7f05001f
int id boton_coche 0x7f05002a
int id boton_comenzar 0x7f050007
int id boton_configuracion 0x7f050008
int id boton_editar 0x7f050029
int id boton_historial 0x7f05000a
int id boton_perfil 0x7f050009
int id boton_tramo_interes 0x7f05002d
int id boton_ver 0x7f050036
int id boton_volver 0x7f05000e
int id email_usuarios 0x7f050033
int id hybrid 0x7f050004
int id imageView1 0x7f050006
int id imagen 0x7f050022
int id linearLayout1 0x7f05000c
int id linearLayout2 0x7f050005
int id lista_archivos 0x7f05000f
int id lista_rutas 0x7f05001c
int id map 0x7f050013
int id muestra 0x7f050010
int id muestra_video 0x7f050011
int id nombre 0x7f050020
int id nombre_usuario 0x7f050031
int id none 0x7f050000
int id normal 0x7f050001
int id radio_foto 0x7f050016
int id radio_grupo 0x7f050015
int id radio_video 0x7f050017
int id satellite 0x7f050002
int id scrollView1 0x7f050014
int id spinner_almacenado 0x7f050019
int id surface_foto 0x7f05002e
int id surface_video 0x7f05002f
int id telefono_contacto 0x7f050034
int id terrain 0x7f050003
int id textView1 0x7f05000b
int id textView2 0x7f05001b
int id text_almacenado 0x7f050018
int id text_apellido 0x7f050026
int id text_datos 0x7f050024
int id text_email 0x7f050027
int id text_modo 0x7f05000d
int id text_nombre 0x7f050025
int id text_perfil 0x7f050030
int id text_telefono 0x7f050028
int id text_titulo 0x7f050023
int id text_video 0x7f05002b
int id texto_coche 0x7f050012
int id tipo 0x7f050021
int layout activity_main 0x7f030000
int layout archivos_foto 0x7f030001
int layout archivos_video 0x7f030002
int layout coche 0x7f030003
int layout configuracion 0x7f030004
int layout historial 0x7f030005
int layout item_archivo 0x7f030006
int layout item_archivo_video 0x7f030007
int layout item_tramos 0x7f030008
int layout perfil 0x7f030009
int layout principal_foto 0x7f03000a
int layout principal_video 0x7f03000b
int layout registro 0x7f03000c
int layout tramo 0x7f03000d
int menu main 0x7f0a0000
int string action_settings 0x7f06001a
int string activar 0x7f06001d
int string app_name 0x7f060019
int string auth_client_needs_enabling_title 0x7f060014
int string auth_client_needs_installation_title 0x7f060015
int string auth_client_needs_update_title 0x7f060016
int string auth_client_play_services_err_notification_msg 0x7f060017
int string auth_client_requested_by_msg 0x7f060018
int string auth_client_using_bad_version_title 0x7f060013
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060010
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060011
int string common_signin_button_text_long 0x7f060012
int string hello_world 0x7f06001b
int string parar 0x7f06001c
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
